# BLWSDAI_Copy

./: .gitignore  BLWSDAI.csproj  BLWSDAI.http  BLWSDAI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: BillController.cs  ConsumerController.cs  DashboardController.cs  MotherMeterReadingController.cs  OtherExpenseController.cs  PaymentController.cs  RatesInfoConteller.cs  ReadingController.cs  ReportController.cs  SalaryInfoController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: BillDto.cs  ConsumerDto.cs  DashboardDto.cs  MotherMeterReadingDto.cs  OtherExpenseDto.cs  PaginatedResponseDto.cs  PaymentDto.cs  RatesInfoDto.cs  ReadingDto.cs  ReportDto.cs  SalaryInfoDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250418175456_InitialCreate.Designer.cs  20250418175456_InitialCreate.cs  20250418180044_AddUniqueEmailConstraint.Designer.cs  20250418180044_AddUniqueEmailConstraint.cs  20250420162449_UpdateAllModels.Designer.cs  20250420162449_UpdateAllModels.cs  20250420170100_UpdateConsumerModel.Designer.cs  20250420170100_UpdateConsumerModel.cs  20250421091345_AddRatesInfo.Designer.cs  20250421091345_AddRatesInfo.cs  20250421092430_UpdateConsumerTable.Designer.cs  20250421092430_UpdateConsumerTable.cs  20250421092812_UpdateConsumerTableMeter.Designer.cs  20250421092812_UpdateConsumerTableMeter.cs  20250421101500_UpdatePaymentTable.Designer.cs  20250421101500_UpdatePaymentTable.cs  20250421123014_UpdateTableDetails.Designer.cs  20250421123014_UpdateTableDetails.cs  20250421133345_UpdateSalaryTableInfo.Designer.cs  20250421133345_UpdateSalaryTableInfo.cs  20250421135547_UpdateMotherMeterReadingTable.Designer.cs  20250421135547_UpdateMotherMeterReadingTable.cs  20250422115944_UpdateValues.Designer.cs  20250422115944_UpdateValues.cs  20250422150454_UpdateTables.Designer.cs  20250422150454_UpdateTables.cs  20250423103058_UpdateOtherExpenses.Designer.cs  20250423103058_UpdateOtherExpenses.cs  20250423103414_UpdateOtherExpensesDate.Designer.cs  20250423103414_UpdateOtherExpensesDate.cs  20250424055119_UpdateTablesNoArchived.Designer.cs  20250424055119_UpdateTablesNoArchived.cs  20250426043455_UpdateDashboardOverview.Designer.cs  20250426043455_UpdateDashboardOverview.cs  20250517153611_UpdateConsumerUnique.Designer.cs  20250517153611_UpdateConsumerUnique.cs  20250518001755_UpdateDB.Designer.cs  20250518001755_UpdateDB.cs  20250518004342_UpdateDB_v2.Designer.cs  20250518004342_UpdateDB_v2.cs  (+1 more)
Models/: Bill.cs  Consumer.cs  MotherMeterReading.cs  OtherExpense.cs  Payment.cs  RatesInfo.cs  Reading.cs  SalaryInfo.cs  User.cs
Properties/: launchSettings.json
Services/: BillService.cs  ConsumerService.cs  DashboardService.cs  JwtService.cs  MotherMeterReadingService.cs  NotificationService.cs  OtherExpenseService.cs  PaymentService.cs  RatesInfoService.cs  ReadingService.cs  ReportService.cs  SalaryInfoService.cs  UserService.cs
Services/Interfaces/: IBillService.cs  IConsumerService.cs  IDashboardService.cs  IMotherMeterReadingService.cs  INotificationService.cs  IOtherExpenseService.cs  IPaymentService.cs  IRatesInfoService.cs  IReadingService.cs  IReportService.cs  ISalaryInfoService.cs  IUserService.cs
blwsdai-frontend/: package-lock.json  package.json
blwsdai-frontend/src/app/: page.js
frontend/: package-lock.json  package.json
frontend/src/app/: layout.js  page.js
frontend/src/app/(protected)/: layout.js
frontend/src/app/(protected)/admin/: page.js
frontend/src/app/(protected)/billings_payment/: page.js
frontend/src/app/(protected)/billings_payment/bill_pay/: page.js
frontend/src/app/(protected)/consumers/: page.js
frontend/src/app/(protected)/consumers/consumer/: page.js
frontend/src/app/(protected)/dashboard/: page.js
frontend/src/app/(protected)/profile/: page.js
frontend/src/app/(protected)/readings/: page.js
frontend/src/app/(protected)/report/: page.js
frontend/src/app/(protected)/report/subject_for_disconnection/: page.js
frontend/src/components/: DisconnectionReport.js  IncomeReport.js  Loading.js  Providers.js  Scratch.js  Sidebar.js
frontend/src/components/modals/: AddConsumerModal.js  AddReadingModal.js  AddUserModal.js  EditConsumerModal.js  EditProfileModal.js  EditRatesModal.js  EditReadingModal.js  EditSalaryModal.js  FilterConsumersModal.js  FilterUsersModal.js  ForgotPasswordModal.js  LogoutModal.js  MotherMeterModal.js  RevertBillsModal.js  ToastModal.js
frontend/src/hooks/: useAuth.js  useBill.js  useConsumer.js  useDashboardOverview.js  useMotherMeter.js  useOtherExpenses.js  usePayment.js  useRatesInfo.js  useReading.js  useReportSummary.js  useSalaryInfo.js  useUser.js
frontend/src/lib/: api.js  billApi.js  consumerApi.js  motherMeterApi.js  otherExpensesApi.js  paymentApi.js  ratesInfoApi.js  readingApi.js  reportSummaryApi.js  salaryInfoApi.js  userApi.js
frontend/src/store/: useAuthStore.js
frontend/src/utils/: formatDate.js
wwwroot/: 404.html  admin.html  admin.txt  billings_payment.html  billings_payment.txt  consumers.html  consumers.txt  dashboard.html  dashboard.txt  index.html  index.txt  profile.html  profile.txt  readings.html  readings.txt  report.html  report.txt
wwwroot/_next/static/bN4cCrDZrrFr_rnkoYmPL/: _buildManifest.js
wwwroot/_next/static/chunks/: 123-3042e163b2e6dcc6.js  246-7d2b4d7a310b6c46.js  253-ce7d967fd54220d0.js  280-5a4d8efcdaa9d440.js  373-f0c5c3d505bc8636.js  824-7c45defe95ebd524.js  ca377847-91cdcf65540a2a6c.js  main-app-f2cb92502dd8e9cc.js
wwwroot/_next/static/chunks/app/: layout-08b03f233e7b792b.js  page-1b1e0a86264c1869.js
wwwroot/_next/static/chunks/app/(protected)/: layout-db9085cd70e24622.js
wwwroot/_next/static/chunks/app/(protected)/admin/: page-a0a03b9bc1af138a.js
wwwroot/_next/static/chunks/app/(protected)/billings_payment/: page-246119da339d3374.js
wwwroot/_next/static/chunks/app/(protected)/consumers/: page-392d533d371f2a1d.js
wwwroot/_next/static/chunks/app/(protected)/dashboard/: page-4ac3f8a55fdb54d4.js
wwwroot/_next/static/css/: 28a601fe7b9efe96.css
(+3 files in other folders)
